name        = osushitel
description = osushitel theme
screenshot  = screenshot.png
version     = VERSION
core        = 6.x
engine      = phptemplate

regions[search]                 = Поиск
regions[worktime]               = Время работы
regions[firstbanner]            = Первый баннер
regions[lastbanner]             = Второй баннер
regions[menu]                   = Главное меню
regions[poll]                   = Опрос
regions[titlemanager]           = Заголовок формы вызова менеджера
regions[phone]                  = Номер телефона в шапке сайта
regions[callback]               = Заголовок формы обратного звонка
regions[webform]                = Вопрос специалисту
regions[askblock]               = Вопрос специалисту (Блок на главной)
regions[textask]                = Текст на странице вопрос специалисту
regions[contacts]               = Контакты
regions[breadcrumds]            = Хлебные крошки
regions[uccart]                 = Корзина
regions[temp]                   = temp
regions[currenc]                = currenc
regions[termfilter]             = termfilter
regions[filter]                 = Фильтр
regions[fotoingener]            = Фото специалиста
regions[footerabout]            = О нас (подвал)
regions[topbanner]              = Баннер "Акция"
regions[frontbottom]            = Блок на главной внизу
regions[rent_top]               = Аренда вверху
regions[rent_bottom]            = Аренда внизу


regions[seobytovye]             = Сео текст бытовые
regions[seobasseinov]             = Сео текст для бассейнов
regions[seopromyshlennye]             = Сео текст Промышленные
regions[seoproizvoditeli]             = Сео текст Производители

stylesheets[all][]   = css/reset.css
stylesheets[all][]   = css/perfect-scrollbar.css
stylesheets[all][]   = css/site.css
stylesheets[all][]   = css/devices.css

;stylesheets[all][]   = css/style.css
;stylesheets[all][]   = css/superfish.css
;stylesheets[all][]   = css/skin.css
;stylesheets[all][]   = css/form.css
;stylesheets[all][]   = css/font.css
;stylesheets[all][]   = css/jquery.magnifier.css

scripts[] = js/jquery.easing.1.3.js
scripts[] = js/jquery.eislideshow.js
scripts[] = js/perfect-scrollbar.jquery.min.js
scripts[] = js/site.js

;scripts[] = js/slider.js
;scripts[] = js/virdini.js
;scripts[] = js/jquery.magnifier.0.2.js
;scripts[] = js/init.js
;scripts[] = js/swfobject.js
;scripts[] = js/jquery.cycle.lite.js


